#video_trailer {
    text-align: center;
    border-bottom: #019267 5px solid;
    padding: 10px;
}

#video_trailer video {
    width: 50%;
    padding: 10px;
}

#now_showing, #up_coming {
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0px auto;
    border-top: #019267 5px solid;
    border-bottom: #019267 5px solid;
}

#up_coming {
    margin-top: 50px;
    border-bottom: none;
}

.column_one {
    float: left;
    width: 15%;
    text-align: center;
    
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    border-top: #019267 5px solid;
    border-bottom: #019267 5px solid;
    border-right:#019267 5px solid;
}

.column_one h3 {
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column_two {
    float: right;
    width: 84.9%;
    position: relative;
    border-left: #019267 5px solid;
    border-top: #019267 5px solid;
    border-bottom: #019267 5px solid;
}

.column_two_one {
    float: left;
    width: 30%;
    text-align: center;
    padding: 0px;
    border-right: #019267 5px solid;
}

.column_two_one h3{
    margin: 3px ;
}

.column_two_one img{
    width: 70%;
    height: 70%;
}

.column_two_one img:hover {
    cursor: pointer;
}
.column_two_two {
    float: left;
    width: 69%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
}

.column_two_two p {
    padding: 10px;
    font-weight: bold;
}