<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Behardi P. Y.">
    <meta name="description" content="Documentation and design acknowledgement page of the Corn Cinema Website">
    <meta name="keywords" content="corn cinema, cinema, documentation, design, acknowledgement">
    <title>Documentation, Design & Acknowledgement</title>

    <style>
        @import url(../css/general_design.css);

        h3, ul {
            margin: 10px;
        }

        h2 {
            margin: 20px 10px;
            text-align: center;
        }

        li {
            margin-left: 20px;
            text-align: justify;
        }

        li img {
            height: 35em;
        }

        a:link {
            color: #00C897;
        }

        a:visited {
            color: #019267;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <h1> Corn Cinema </h1>
    </header>


    <nav>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <p>Corn Cinema</p>
        <p>
            <a href="index.html">Home</a> | <a href="now_showing.html">Now Showing</a> | <a href="ticket.html">Ticket</a>
        </p>
    </nav>

    <section>
        <h2>HTML</h2>
        <ul>
            <li><h3> All Pages </h3>
                <ul>
                    <li> Block a) -> I include an image tag including an image of the logo that I made my own using Canva, a header tag consisting the company/cinema name </li>
                    <li> Block b) -> I put the three links, to home page (index.html), now showing page (now_showing.html), and ticket page (ticket.html), inside an anchor tag and inside a paragraph so I can put in a "|" between the links without it being a floating text</li>
                    <li> Block c) -> I copied the copyright information from the sample since I don't know how to make a copyright information, I insert two links in an anchor tag which links to the home page (index.html) and this page (doc_dsgn_ack.html) again I used horizontal lines to differentiate from the body page with the footer </li>
                </ul>
            </li>

            <li><h3> Home Page </h3>
                <ul>
                    <li> Block d) -> I used the video tag and provided 2 sources with different formats. </li>
                    <li> Block e) -> Each movie I provided an image, and a list of information about the title, cast, director, and duration </li>
                </ul>
            </li>

            <li><h3> Now Showing Page </h3>
                <ul>
                    <li>Block f) -> I included the choosing cinema to be in the form so the data can be sent to the ticket page</li>
                    <li>Block g) -> I only make one form since I wanted to include the choosing cinema option in the form, while having to chose the movie, time, and date. I don't think I can do that with 3 forms. I didn't include the house since I think it will be better to be chosen in the ticket page. I made the Buy Ticket button by specifying it in the value of the input type="submit"</li>
                    <li>Block h) -> I included 3 screenshots of 3 different cinemas and their address below</li>
                    <li>Block i) -> I did not process any data and only send them to the ticket page</li>
                </ul>
            </li>

            <li><h3> Ticket Page </h3>
                <ul>
                    <li>Block j) -> I used the span tag since I modify certain parts differently than the others. Other than that, in this block I give a selection on which house/theatre instead of giving it in the now_showing page. </li>
                    <li>Block k) -> I made a 5x5 table where I use the caption and thead to help give some information in the table. I made it into a form so that people can actually choose where to seat and I can send the data to the print page</li>
                    <li>Block l) -> I made a confirm button by using the input type="submit" in the form tag</li>
                </ul>
            </li>

            <li><h3> Print Page </h3>
                <ul>
                    <li>Block m) -> I pre-set information for 2 different tickets with different cinemas, movie title, date & time, and theater. I also use span tag since I thought I can use them in accordance with the data that will be sent from ticket page</li>
                </ul>
            </li>
        </ul>

        <h2>CSS</h2>
        <ul>
            <li>Here is the sketch for the overall theme layout. I used the table in ticket page to show the screen and seating arrangements. It is not for layout purpose. I didn't just use table to divide my page into several columns and rows. I actually use the table as an element in my page and to show information about how the seatings are. Because of that, I actually designed my table so that it looks good and I would not have done that if I use the table only for layout purpose.</li>
            <li><img src="../image/theme_layout_sketch.jpg" alt="Theme Layout Sketch" title="Theme Layout Sketch"></li>
            <li> In total:
                <ul>
                    <li>5 style sheets (1 for general design, and 1 each for home page, now showing page, ticket page, and print page)</li>
                    <li>2 groups of styles (1 for print page, and 1 for this acknowledgement page) </li>
                </ul>
            </li>
            <li>CSS3 features:
                <ul>
                    <li>Transform: style sheet <a href="../css/general_design.css" target="_blank">general_design.css</a> line 30-33 </li>
                    <li>Round border corner: style sheet <a href="../css/general_design.css" target="_blank">general_design.css</a> line 42 & line 133 </li>
                    <li>Gradient color: style sheet <a href="../css/general_design.css" target="_blank">general_design.css</a> line 132 </li>
                </ul>
            </li>
            
        </ul>

        <h2>JS</h2>
        <p> Here are my two different methods of setting up event handler </p>
            <ul>
                <li> Setup in Javascript: <a href="../js/now_showing_script.js" target="_blank"> now_showing_script.js</a> line 39 (using onchange event handler) </li>
                <li> Setup in HTML: <a href="../js/home_script.js" target="_blank"> home_script.js</a> line 10 (using onclick attribute event handler in image tag). Even though I used javascript, but since I used innerHTML, then it is definitely in the HTML and not in the javascript.</li>
            </ul>
        <h2>Acknowledgement</h2>
        <ul>
            <li> <a href="https://www.canva.com" target="_blank">https://www.canva.com</a> (I create all the movie thumbnails and logo using this site) </li>
            <li> <a href="https://commons.wikimedia.org/wiki/File:BBB-Bunny.png" target="_blank">https://commons.wikimedia.org/wiki/File:BBB-Bunny.png</a> (I use the Bucks Bunny image for the poster for the video trailer in the index page)</li>
            <li> <a href="https://maps.google.com/" target="_blank">https://maps.google.com/</a> (I use google maps when I screenshot the location of the cinemas available) </li>
            <li> <a href="https://stackoverflow.com/questions/44299150/set-text-inside-a-check-box" target="_blank"> https://stackoverflow.com/questions/44299150/set-text-inside-a-check-box</a> (I used this site as a reference for the style of seating in my ticket page) </li>
            <li> <a href="https://colorhunt.co/palette/01926700c897ffd365fdffa9" target="_blank"> https://colorhunt.co/palette/01926700c897ffd365fdffa9</a> (I used this color palette for all my pages) </li>
            <li> <a href="https://flaviocopes.com/how-to-add-event-listener-multiple-elements-javascript/" target="_blank">https://flaviocopes.com/how-to-add-event-listener-multiple-elements-javascript/</a> (I used this site as a reference for script of seating in my ticket page) </li>
            <li> <a href="https://www.w3schools.com/default.asp" target="_blank"> https://www.w3schools.com/default.asp </a> (I used this website a lot to find or search or how to use some functions/attributes etc.</li>
        </ul>
    </section>
    
    <footer>
        <p> @Copyright of resources belong to corresponding copyright owners - fair use for education purpose </p>
        <p><a href="index.html">Home</a> | <a href="doc_dsgn_ack.html" target="_blank">Design</a></p>
    </footer>
</body>
</html>