<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Behardi P. Y.">
    <meta name="description" content="Home page of the Corn Cinema Website">
    <meta name="keywords" content="corn cinema, cinema, now showing movie, up coming movie, bigbuck, the falling giant, foxie and the magical forest, cartoon coffee, fire box, juturn: the galaxyship, delightful afternoon">
    <title> Corn Cinema </title>

    <script src="../js/movies.js"></script>
    <script src="../js/home_script.js"></script>

    <link id="style1" rel="stylesheet" type="text/css" href="../css/general_design.css">
    <link id="style2" rel="stylesheet" type="text/css" href="../css/home_design.css">
    
</head>
<body>
    <header>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <h1> Corn Cinema </h1>
    </header>


    <nav>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <p>Corn Cinema</p>
        <p>
            <a class="disabled" href="index.html">Home</a> | <a href="now_showing.html">Now Showing</a> | <a href="ticket.html">Ticket</a>
        </p>
    </nav>

    
    <section>
        <div id="video_trailer"></div>
        <h2 class="new_section"> Movie List </h2>
        <div id="now_showing"></div>
        <div id="up_coming"></div>
    </section>

    <footer>
        <p>@Copyright of resources belong to corresponding copyright owners - fair use for education purpose</p>
        <p><a class="disabled" href="index.html">Home</a> | <a href="doc_dsgn_ack.html" target="_blank">Design</a></p>
    </footer>
</body>
</html>