<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Behardi P. Y.">
    <meta name="description" content="Now showing movies page and the respective cinemas of the Corn Cinema Website">
    <meta name="keywords" content="corn cinema, cinema, now showing movie, the falling giant, foxie and the magical forest, cartoon coffee, festival grand cinema, broadway cinema, MOVie MOViE cinema">
    <title>Now Showing Movies</title>

    <script src="https://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js"></script>
    <script src="../js/movies.js"></script>
    <script src="../js/now_showing_script.js"></script>
    <style>
        @import url(../css/general_design.css);
        @import url(../css/now_showing_design.css);
    </style>
</head>
<body>
    <header>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <h1> Corn Cinema </h1>
    </header>


    <nav>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <p>Corn Cinema</p>
        <p>
            <a href="index.html">Home</a> | <a class="disabled" href="now_showing.html">Now Showing</a> | <a href="ticket.html">Ticket</a>
        </p>
    </nav>

    <section>
        <div id="select_movie_info">
            <form method="get" action="ticket.html">
                <fieldset id="choose_cinema">
                    <legend> Choose the Cinema </legend>
                    <p>
                    <label for="movie_cinema"> Select Cinema </label>
                    <select id="movie_cinema" name="movie_cinema"></select>
                    <br>
                    </p>
                </fieldset>
                    
                <fieldset id="choose_others">
                    <legend> Choose the Movie, Location, & Time </legend>
                    <div class="three_columns"></div>
                    <div id="submit_button"><input type="submit" value="Buy Ticket"></div>
                </fieldset>
            </form>
        </div>

        <div id="cinema_locations">
            <h2 class="new_section"> Cinema Address & Maps </h2>
            <div class="new_row">
            <h3> Festival Grand Cinema </h3>
            <h4> Address    : Level UG, Festival Walk, 80 Tat Chee Ave, Kowloon Tong, Kowloon</h4>
            <img src="../image/festival_grand_cinema_map.JPG" alt="Festival Grand Cinema Map" title="Festival Grand Cinema Map">
            <br>
            </div>

            <div class="new_row">
            <h3> Broadway Cinema </h3>
            <h4> Address    : 6-11/F, 100號The ONE, Nathan Rd, Tsim Sha Tsui, Kowloon</h4>
            <img src="../image/broadway_cinema_map.JPG" alt="Broadway Cinema Map" title="Broadway Cinema Map">
            <br>
            </div>

            <div class="new_row">
            <h3> MOViE MOViE Cinema </h3>
            <h4> Address    : Level 1, One Pacific Place 88 Queensway, Admiralty, Hong Kong Island </h4>
            <img src="../image/MOViE_MOViE_cinema_map.JPG" alt="MOViE MOViE Cinema Map" title="MOViE MOViE Cinema Map">
            </div>
        </div>
    </section>
    
    <footer>
        <p> @Copyright of resources belong to corresponding copyright owners - fair use for education purpose </p>
        <p><a href="index.html">Home</a> | <a href="doc_dsgn_ack.html" target="_blank">Design</a></p>
    </footer>
</body>
</html>