<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Behardi P. Y.">
    <meta name="description" content="Ticket bought information page of the Corn Cinema Website">
    <title>Ticket Information</title>

    <script src="https://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js"></script>
    <script src="../js/print_script.js"></script>
    <style>
        @import url(../css/general_design.css);
        @import url(../css/print_design.css);
    </style>

    <style media="print">
        h2 {
            text-align: left;
        }

        div {
            page-break-after: always;
        }

        header, footer, nav {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <h1> Corn Cinema </h1>
    </header>


    <nav>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <p>Corn Cinema</p>
        <p>
            <a href="index.html">Home</a> | <a href="now_showing.html">Now Showing</a> | <a href="ticket.html">Ticket</a>
        </p>
    </nav>

    <section>
        <h2>Ticket Info</h2>
    </section>
    
    <footer>
        <p> @Copyright of resources belong to corresponding copyright owners - fair use for education purpose </p>
        <p><a href="index.html">Home</a> | <a href="doc_dsgn_ack.html" target="_blank">Design</a></p>
    </footer>
</body>
</html>