<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Behardi P. Y.">
    <meta name="description" content="Ticket booking page of the Corn Cinema Website">
    <title>Ticket Booking</title>

    <script src="https://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js"></script>
    <script src="../js/ticket_script.js"></script>
    <style>
        @import url(../css/general_design.css);
        @import url(../css/ticket_design.css);
    </style>
    
</head>
<body>
    <header>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <h1> Corn Cinema </h1>
    </header>


    <nav>
        <img src="../image/cinema_logo.png" alt="Cinema Logo" title="Cinema Logo">
        <p>Corn Cinema</p>
        <p>
            <a href="index.html">Home</a> | <a href="now_showing.html">Now Showing</a> | <a class="disabled" href="ticket.html">Ticket</a>
        </p>
    </nav>

    <section>
        <div id="ticket_info">
            <h3 class="new_line"> <span class="special_info1">Cinema</span> <span class="colon">:</span> <span class="special_info2"></span></h3>
            <h3 class="new_line"> <span class="special_info1">Movie</span> <span class="colon">:</span> <span class="special_info2"></span></h3> 
            <h3 class="new_line"> <span class="special_info1">Date</span><span class="colon">:</span> <span class="special_info2"></span></h3>
            <h3 class="new_line"> <span class="special_info1">Time</span> <span class="colon">:</span> <span class="special_info2"></span></h3>
            <h3 class="new_line"> <span class="special_info1">House</span> <span class="colon">:</span> <span class="special_info2"></span> </h3> <br>
        </div>

        <form method="get" action="print.html">
            <fieldset>
                <legend> Choose the Seats </legend>  
                <table>
                        <caption>Theater Regular 1 Seat Arrangement</caption>
                        <thead>
                            <tr><th colspan="6"> SCREEN </th></tr>
                            <tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
                        </thead>
                        <tbody>
                            <tr><td>1</td>
                                <td><input type="checkbox" id="A1" name="A1" value="A1"> <label for="A1"> A1 </label></td>
                                <td><input type="checkbox" id="B1" name="B1" value="B1"> <label for="B1"> B1 </label></td>
                                <td><input type="checkbox" id="C1" name="C1" value="C1"> <label for="C1"> C1 </label></td>
                                <td><input type="checkbox" id="D1" name="D1" value="D1"> <label for="D1"> D1 </label></td>
                                <td><input type="checkbox" id="E1" name="E1" value="E1"> <label for="E1"> E1 </label></td>
                            </tr>

                            <tr><td>2</td>
                                <td><input type="checkbox" id="A2" name="A2" value="A2"> <label for="A2"> A2 </label></td>
                                <td><input type="checkbox" id="B2" name="B2" value="B2"> <label for="B2"> B2 </label></td>
                                <td><input type="checkbox" id="C2" name="C2" value="C2"> <label for="C2"> C2 </label></td>
                                <td><input type="checkbox" id="D2" name="D2" value="D2"> <label for="D2"> D2 </label></td>
                                <td><input type="checkbox" id="E2" name="E2" value="E2"> <label for="E2"> E2 </label></td>
                            </tr>

                            <tr><td>3</td>
                                <td><input type="checkbox" id="A3" name="A3" value="A3"> <label for="A3"> A3 </label></td>
                                <td><input type="checkbox" id="B3" name="B3" value="B3"> <label for="B3"> B3 </label></td>
                                <td><input type="checkbox" id="C3" name="C3" value="C3"> <label for="C3"> C3 </label></td>
                                <td><input type="checkbox" id="D3" name="D3" value="D3"> <label for="D3"> D3 </label></td>
                                <td><input type="checkbox" id="E3" name="E3" value="E3"> <label for="E3"> E3 </label></td>
                            </tr>

                            <tr><td>4</td>
                                <td><input type="checkbox" id="A4" name="A4" value="A4"> <label for="A4"> A4 </label></td>
                                <td><input type="checkbox" id="B4" name="B4" value="B4"> <label for="B4"> B4 </label></td>
                                <td><input type="checkbox" id="C4" name="C4" value="C4"> <label for="C4"> C4 </label></td>
                                <td><input type="checkbox" id="D4" name="D4" value="D4"> <label for="D4"> D4 </label></td>
                                <td><input type="checkbox" id="E4" name="E4" value="E4"> <label for="E4"> E4 </label></td>    
                            </tr>

                            <tr><td>5</td>
                                <td><input type="checkbox" id="A5" name="A5" value="A5"> <label for="A5"> A5 </label></td>
                                <td><input type="checkbox" id="B5" name="B5" value="B5"> <label for="B5"> B5 </label></td>
                                <td><input type="checkbox" id="C5" name="C5" value="C5"> <label for="C5"> C5 </label></td>
                                <td><input type="checkbox" id="D5" name="D5" value="D5"> <label for="D5"> D5 </label></td>
                                <td><input type="checkbox" id="E5" name="E5" value="E5"> <label for="E5"> E5 </label></td>
                            </tr>
                        </tbody>
                </table>
                <input type="text" id="info_pass" name="info" value="">
                <input type="text" id="info_seat" name="seat" value="">
                
                <div id="confirmation">
                    <p> Seat Booked </p>
                    <p id = "seat_info"></p>
                </div>
                <div id="submit_button"><input type="submit" value="Confirm"></div>
            </fieldset>
        </form>
    </section>

    <footer>
        <p> @Copyright of resources belong to corresponding copyright owners - fair use for education purpose </p>
        <p><a href="index.html">Home</a> | <a href="doc_dsgn_ack.html" target="_blank">Design</a></p>
    </footer>
</body>
</html>