{
    "name": "Desmos Extension",
    "version": "1.0",
    "description": "Extension for Desmos",
    "content_scripts": [
        {
            "matches": ["https://*.desmos.com/calculator/*"],
            "js": ["contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["*"],
          "matches": ["<all_urls>"]
        }
      ],
    "action": {
        "default_icon": {
            "16": "Icons/extension-icon-16.jpg",
            "48": "Icons/extension-icon-48.jpg",
            "128": "Icons/extension-icon-128.jpg"
          },
        "default_title": "Desmos Extension"
    },
    "manifest_version": 3
}